[Adblock Plus 2.0]
! Title: lilydjwg's rules, mainly for China websites
! Homepage: https://github.com/lilydjwg/abp-rules
! Expires: 5 days

! 知乎右侧栏广告 2017年3月1日
|https://pic*.zhimg.com/*|ad*.*$image
zhihu.com##.shameimaru-section
! 知乎移动版下方滚动的广告 2017年3月3日
zhihu.com##.AppMagicBanner

! v2ex (may include some gifs)
||cdn.v2ex.co/assets/sidebar/*
||v2ex.assets.uxengine.net/assets/sidebar/*

! solidot, may be gif
|http://img.zhiding.cn/moudlepic/*

! 汉典
|http://www.zdic.net/images/nobk*.png
! 有道
|http://impservice*.youdao.com/imp/*
! 沪江大大的底栏
hjenglish.com##.bottomActive1212

! 百度分享
||bdimg.share.baidu.com/static/api/js/share.js?*
! jiathis
|http://*.jiathis.com/*$third-party

! pc6 下载站
||static.jfcdns.com^$script

! 499.cn
|http://*/pc/tt/gg_*$image,object,script,subdocument
||c.k429fma.com^

! m.shumilou.net
|http://meiyu.laogesuan.com/*
|http://sube.puwangkj.com/*
